<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>JomLeisure Malaysia</title>
  <link rel = "icon" type = "image/png" href = "Description/images/jomleisure_logo.png">
  <link rel="stylesheet" href="Description/CSSDescription.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/src/css/lightgallery.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/modules/lg-fullscreen.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/modules/lg-thumbnail.min.js"></script>
</head>


<body>
  <div class="covid">
    Travel safely with beloved ones. Click <a href="http://covid-19.moh.gov.my/">here</a> to get latest information of Covid-19.
  </div>

  <div class="header">
    <a href="Homepage.html"><img src="Description/images/jomleisure_logo.png" alt="logo" class="logo"></a>

    <nav>
      <ul>
        <li> <a href="Homepage.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>

        <div class="dropdown">
          <li> <button class="button"><a href="Destinations.html">Destinations</a></button></li>
          <div class="dropdown-content">
            <a href="Kelantan.html">Kelantan</a>
            <a href="Terengganu.html">Terengganu</a>
            <a href="Pahang.html">Pahang</a>
          </div>
        </div>

        <div class="dropdown">
          <li> <button class="button"><a href="Categories.html">Categories</a></button></li>
          <div class="dropdown-content">
            <a href="historicalplaces.html">Historical Places</a>
            <a href="islands.html">Islands</a>
            <a href="food&bev.html">Food & Beverages</a>
            <a href="holidayresorts.html">Holiday Resorts</a>
          </div>
        </div>

        <li> <a href="Search.html">Search</a></li>
        <li> <a href="https://www.agoda.com/en-gb/?cid=1844104">Book Online</a></li>
        <li> <a href="contactus.html">Contact Us</a></li>

      </ul>
    </nav>
  </div>

  <div class="background" style="background-color:#ffe6e6;">
    <div class="content clearfix">
      <div class="main-content">
        <div class="post">
          <img src="Description/images/holidayresorts/japamalaresorts.jpg" class="post-image">
          <div class="post-preview">
            <h2>JAPAMALA RESORTS</h2>
            <p class="preview-text">Located on the beautiful Tioman Island, Japamala Resorts - By Samadhi is set amidst a
              tropical rainforest. It features an outdoor pool, 2 dining options and elegant accommodation
              with a terrace. WiFi is free in public areas. </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="gallery">

    <a href="Description/images/holidayresorts/japamalaresorts1.jpeg">
      <img src="Description/images/holidayresorts/japamalaresorts1.jpeg"></a>

    <a href="Description/images/holidayresorts/japamalaresorts2.jpg">
      <img src="Description/images/holidayresorts/japamalaresorts2.jpg"></a>

    <a href="Description/images/holidayresorts/japamalaresorts3.jpg">
      <img src="Description/images/holidayresorts/japamalaresorts3.jpg"></a>

  </div>



  <script src="Description/JSdescription.js"></script>



  <div class="footer">
    <div class="column1">
      <a href="Homepage.html"><img src="Description/images/jomleisure_logo.png" alt="logo" class="logo"></a>
    </div>

    <div class="column">
      <p><strong>JOMLEISURE MALAYSIA EAST COAST SDN. BHD. OFFICE</strong></p>
      <p>Jalan Maras, Kampung Maras,</p>
      <p>21020 Kuala Terengganu,</p>
      <p>Terengganu, Malaysia.</p>
    </div>

    <div class="column">
      <a class="socmedname"><img src="Description/images/phone.png" alt="Phone logo" class="socialmedia">09-45782091</a><br><br>
      <a href="mailto:jomleisure@gmail.com" class="socmedname"><img src="Description/images/gmail.png" alt="Gmail logo" class="socialmedia">jomleisure@gmail.com</a><br><br>
      <a href="https://www.instagram.com/jomleisure/" class="socmedname"><img src="Description/images/instagram.png" alt="Instagram logo" class="socialmedia">@jomLeisure</a><br>
    </div>

  </div>
</body>

</html>
